<!DOCTYPE html>
<html>

<head>
    <script type="module">
        if (window.require) {
            import("./index.js")
        }
    </script>
    <script src="/stage/protyle/js/lute/lute.min.js"></script>

    <style>
        html,
        body {
            padding: 0%;
            margin: 0%;
            height: 100%;
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        #previewer {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;

        }
        div.searchContainer {
            display:block
        }
    </style>

<body>
    <iframe src="http://127.0.0.1/block/?id=20200812220555-lj3enxa" id="previewer" frame="none"></iframe>

</body>


</html>