{
  "name": "noob-service-publishserver",
  "version": "1.0.1",
  "description": "基于思源api的简单发布服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "思源",
    "siyuan",
    "publish",
    "blog"
  ],
  "author": "leolee9086",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "ajv": "^8.11.0",
    "art-template": "^4.13.2",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "dayjs": "^1.11.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "http-proxy-middleware": "^2.0.6",
    "magic-string": "^0.26.7",
    "mkdirp": "^1.0.4",
    "passport": "^0.6.0"
  }
}
