<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <script src="/stage/jsencryprt.js"></script>
    <title>SiYuan Auth</title>
    <style>
        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
        }

        .b3-button {
            margin: 16px 0;
            width: 240px;
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            line-height: 20px;
            padding: 4px 8px;
            background-color: #4285f4;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            border: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
        }

        .b3-button svg {
            height: 16px;
            width: 16px;
            margin-right: 4px;
        }

        .b3-button:hover,
        .b3-button:focus {
            outline: none;
            text-decoration: none;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .b3-button:active {
            outline: none;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .b3-button--white {
            color: #0969da;
            box-shadow: inset 0 0 0 1px #0969da;
            background-color: transparent;
        }

        .b3-button--white:hover,
        .b3-button--white:focus {
            background-color: rgba(9, 105, 218, 0.12);
            box-shadow: inset 0 0 0 1px #0969da;
        }

        .b3-button--white:active {
            background-color: rgba(9, 105, 218, 0.38);
            box-shadow: inset 0 0 0 1px #0969da;
        }

        .b3-text-filed {
            text-align: center;
            width: 240px;
            border: 1px solid #5f6368;
            border-radius: 4px;
            padding: 4px 8px;
            line-height: 20px;
            box-sizing: border-box;
            color: #202124;
            transition: border-color 120ms 0ms cubic-bezier(0, 0, 0.2, 1), box-shadow 120ms 0ms cubic-bezier(0, 0, 0.2, 1);
            background-color: #f8f9fa;
        }

        .b3-text-filed:hover {
            border-color: #202124;
        }

        .b3-text-filed:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgb(66 133 244 / 12%);
        }

        .b3-snackbar {
            position: fixed;
            top: 0;
            z-index: 502;
            transform: translate3d(0, -100px, 0);
            opacity: 0;
            transition: opacity 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms, transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 0;
            display: flex;
            font-size: 14px;
        }

        .b3-snackbar--show {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        .b3-snackbar--show .b3-snackbar__content {
            transform: none;
        }

        .b3-snackbar__content {
            line-height: 20px;
            border-radius: 4px;
            padding: 8px 16px;
            color: #fff;
            font-size: inherit;
            background-color: #4285F4;
            box-sizing: border-box;
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
            transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            transform: scale(0.8);
            top: 16px;
            position: absolute;
            word-break: break-word;
            max-width: 80vw;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
">
    <div style="-webkit-app-region: drag;height: 32px;width: 100%;position: absolute;top: 0;"></div>
    <div style="position: relative;z-index: 2;text-align: center">
        <h1 style="margin-bottom: 48px;">椽承设计</h1>
        <div style="color: #5f6368;font-size: 14px;margin: 16px 0;">
            请输入用户名
        </div>

        <input class="b3-text-filed" id="authUser" type="user" placeholder="用户名" /><br>
        <div style="color: #5f6368;font-size: 14px;margin: 16px 0;">
            请输入密码
        </div>
        <input class="b3-text-filed" id="authPassword" type="password" placeholder="密码" /><br>
        <input class="b3-text-filed" id="authEnsurePassword" type="password" placeholder="确认密码" /><br>
        <input class="b3-text-filed" id="authToken" type="password" placeholder="请输入思源访问鉴权码以确认管理员身份" /><br>
        <input class="b3-text-filed" id="apiToken" type="password" placeholder="请输入思源apiToken以确认管理员身份" /><br>

        <button class="b3-button" onclick="submitAdmin()">注册</button>
        <div style="color: #5f6368;font-size: 14px;margin: 16px 0;">
            密码长度为8到16位,请至少包含一位特殊字符
        </div>
    </div>
    <div style="overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;">

    </div>
    <div class="b3-snackbar" id="message">
        <div class="b3-snackbar__content"></div>
    </div>
    <script>

        const jsencrypt = new JSEncrypt()
        // const publicKey = document.head.querySelector('#publicKey').innertext


        fetch(
            '/naiveApi/system/rsaPublicKey',
            {
                body: '',
                method: "POST",
                headers: {
                    'Content-Type': 'application/json;charset=UTF-8',
                }
            }
        ).then(
            res => {
                return res.json()
            }
        ).then(
            res => {
                window.publicKey = res.data.key
            }
        )
        console.log(jsencrypt)
        function rsaEncrypt(obj) {
            console.log(window.publicKey.replace('\n', ''))

            jsencrypt.setPublicKey(window.publicKey)

            let string = JSON.stringify(obj)
            console.log(string)
            return jsencrypt.encrypt(string)
        }


        function submitAdmin() {
            let ensurePassword = document.querySelector("#authEnsurePassword").value
            let password = document.querySelector("#authPassword").value
            if (ensurePassword === password) {
                fetch('/naiveApi/user/regist', {
                    method: 'POST',
                    body: JSON.stringify({
                        auth: rsaEncrypt
                            ({
                                'password': document.querySelector("#authPassword").value,
                                'user': document.querySelector("#authUser").value,
                                "authToken": document.querySelector("#authToken").value,
                                "apiToken": document.querySelector("#apiToken").value

                            })
                    }),
                    headers: {
                        'Content-Type': 'application/json;charset=UTF-8',

                        Authorization: "Token " + JSON.stringify({
                            auth: rsaEncrypt
                                ({
                                    'password': document.querySelector("#authPassword").value,
                                    'user': document.querySelector("#authUser").value
                                })
                        }
                        ),
                    },
                }).then((response) => {
                    return response.json()
                }).then((response) => {
                    console.log(response)
                    if (0 === response.code) {
                        localStorage.setItem('token', response.token);
                        window.location.href = window.location.href
                    }

                    else {
                        document.querySelector('#message').classList.add('b3-snackbar--show')
                        document.querySelector('#message').firstElementChild.textContent = response.msg
                        setTimeout(() => {
                            document.querySelector('#message').classList.remove('b3-snackbar--show')
                            document.querySelector('#message').firstElementChild.textContent = ''
                        }, 6000)
                    }
                })
            }
            else{
                document.querySelector('#message').classList.add('b3-snackbar--show')
                        document.querySelector('#message').firstElementChild.textContent = "两次输入密码不一致"
                        setTimeout(() => {
                            document.querySelector('#message').classList.remove('b3-snackbar--show')
                            document.querySelector('#message').firstElementChild.textContent = ''
                        }, 6000)

            }
        }
    </script>
</body>

</html>